# DRILBUR ENV VARS
DRILBUR_DOMAIN = http://localhost
DRILBUR_PORT = 8080

# RALTS ENV VARS
# VITE_ Prefix is Solid specific env loading through Vite
VITE_RALTS_DOMAIN = http://localhost 
VITE_RALTS_PORT = 3005

# SMEARGLE ENV VARS
SMEARGLE_DOMAIN = http://localhost
SMEARGLE_PORT = 3000

# GENERAL
NODE_ENV = development