# CLOBBOPUS ENV VARS
CLOBBOPUS_DOMAIN_DOCKER = http://clobbopus
CLOBBOPUS_DOMAIN = http://localhost
CLOBBOPUS_PORT = 3001

# DRILBUR ENV VARS
DRILBUR_DOMAIN = http://localhost
DRILBUR_PORT = 8080

# RALTS ENV VARS
# VITE_ Prefix is Solid specific env loading through Vite
VITE_RALTS_DOMAIN = http://localhost 
VITE_RALTS_PORT = 3005

# SMEARGLE ENV VARS
SMEARGLE_DOMAIN = http://localhost
SMEARGLE_PORT = 3000

# GENERAL
MODE = development


# Scrape Urls
MUSIKERSUCHT=https://www.musiker-sucht.de/requests/index
MUSICSTORE=https://musikersuche.musicstore.de/filter-ergebnisse
BACKSTAGEPRO=https://www.backstagepro.de/musikersuche
MUKKEN=https://mukken.com/de/searches